# ctb-api-java

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/creatubbles/api/: APIVersion.java  App.java  CreatubblesAPI.java
src/main/java/com/creatubbles/api/core/: Country.java  Creation.java  Creator.java  CreatubblesObject.java  CreatubblesRequest.java  CreatubblesResponse.java  Credentials.java  Creditional.java  Gallery.java  Group.java  Image.java  LandingUrl.java  Link.java  User.java
src/main/java/com/creatubbles/api/request/: SignInRequest.java  SignUpRequest.java  UserAuthTokenRequest.java  UserProfileRequest.java  UserTokenRequest.java  UsersCreatorsRequest.java
src/main/java/com/creatubbles/api/request/amazon/: GetAmazonTokenRequest.java  UploadS3FileRequest.java  UploadS3ImageRequest.java
src/main/java/com/creatubbles/api/request/auth/: OAuthAccessTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/creatubbles/api/request/creation/: CreateCreationRequest.java  CreationRequest.java  CreationsUploadsRequest.java  GetCreationRequest.java  GetCreationsRequest.java  LandingURLRequest.java  PingCreationsUploadsRequest.java  SearchCreationsRequest.java  UpdateCreationRequest.java  UploadCreationRequest.java
src/main/java/com/creatubbles/api/request/creator/: CreateCreatorRequest.java  CreatorsFollowersRequest.java  CreatorsFollowingUsersRequest.java  GetCreatorsRequest.java  UsersCreatorsRequest.java
src/main/java/com/creatubbles/api/request/gallery/: CreateGalleryRequest.java  CreateUserGalleryRequest.java  ListGalleriesRequest.java  UserGalleryRequest.java
src/main/java/com/creatubbles/api/request/landingurls/: GetCreationLandingUrlRequest.java  GetLandingUrlsRequest.java  GetSpecificLandingUrlRequest.java
src/main/java/com/creatubbles/api/request/user/: UserAuthTokenRequest.java  UserProfileRequest.java  UserTokenRequest.java
src/main/java/com/creatubbles/api/response/: ArrayResponse.java  CreationResponse.java  SignInResponse.java  SignUpResponse.java  UserAuthTokenResponse.java  UserCreatorsResponse.java  UserProfileResponse.java  UserTokenResponse.java
src/main/java/com/creatubbles/api/response/amazon/: GetAmazonTokenResponse.java  UploadS3FileResponse.java  UploadS3ImageResponse.java
src/main/java/com/creatubbles/api/response/auth/: OAuthAccessTokenResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/creatubbles/api/response/creation/: CreateCreationResponse.java  CreationsUploadsResponse.java  GetCreationResponse.java  GetCreationsResponse.java  LandingURLResponse.java  PingCreationsUploadsResponse.java  SearchCreationsResponse.java  UpdateCreationResponse.java  UploadCreationResponse.java
src/main/java/com/creatubbles/api/response/creator/: CreateCreatorResponse.java  CreatorsFollowersResponse.java  CreatorsFollowingUsersResponse.java  GetCreatorsResponse.java  UserCreatorsResponse.java  UsersCreatorsResponse.java
src/main/java/com/creatubbles/api/response/gallery/: CreateGalleryResponse.java  CreateUserGalleryResponse.java  ListGalleriesResponse.java  UserGalleryResponse.java
src/main/java/com/creatubbles/api/response/landingurls/: GetCreationLandingUrlResponse.java  GetLandingUrlsResponse.java  GetSpecificLandingUrlResponse.java
src/main/java/com/creatubbles/api/response/meta/: MetaPagination.java  Metadata.java
src/main/java/com/creatubbles/api/response/relationships/: RelationshipUser.java  Relationships.java
src/main/java/com/creatubbles/api/response/user/: UserAuthTokenResponse.java  UserProfileResponse.java  UserTokenResponse.java
src/main/java/com/creatubbles/api/util/: EndPoint.java  EndPoints.java  HttpMethod.java  HttpUtil.java  MultiPartUtil.java  OAuthUtil.java  ResponseParser.java  S3ClientUtil.java
src/test/java/com/creatubbles/api/: AppTest.java
src/test/java/com/creatubbles/test/request/: AuthTests.java  CreationTests.java  RequestTests.java  TestStuff.java  UserTests.java
